# Bounan.Matcher

./: .dockerignore  .env  .gitignore  .gitmodules  ReadMe.md  _run_manual.sh  _run_matcher.sh  manual_runner.py  runner.py
.github/: dependabot.yml
AwsCdk/: AwsCdk.csproj  GlobalSuppressions.cs  MatcherCdkStack.cs  MatcherCdkStackConfig.cs  Program.cs  appsettings.json
Matcher/: SqsClient.py  main.py  matcher_logger.py  requirements.txt
Matcher/AniManClient/: AniManClient.py
Matcher/AniMenClient/: AniMenClient.py  MatcherResponse.py  VideoScenesResponse.py
Matcher/clients/: animan_client.py  sqs_client.py  ssm_client.py
Matcher/config/: Config.py  config.py
Matcher/helpers/: not_none.py  pre_request.py  type_checks.py
Matcher/model_constructors/: constructors.py
Matcher/models/: Interval.py  Scenes.py  VideoKey.py
Matcher/scenes_finder/: audio_merger.py  audio_provider.py  find_scenes.py
